<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>MINHAJ TK</title>

    <style>
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(bg1.jpeg);
        background-size: cover;
      }

      .tic {
        color: orangered;
      }
      .game_2048{
        color: orangered;
        margin-left: 100px;
      }
      .buttn {
        width: 200px;
        padding: 15px 0;
        margin: 0px 0px;
        border-radius: 25px;
        font-weight: bold;
        background: transparent;
        color: white;
        border: 2px solid black;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .buttn:hover {
        background-color: red;
        color: black;
      }

      .game_tiktac {
        float: left;
        
      }
      .game_2048 {
        float: left;
        text-align: center;
      } 
    </style>
  </head>
  <body>
    <div class="banner">
      <nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
        <div class="container-fluid">
          <h2 class="navbar-text logo">MINHAJ<span> TK</span></h2>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html"
                  >HOME</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >ABOUT</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >SKILLS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >CONTACT US</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="game_section">
        <!-- Game One -->
        <div class="game_tiktac">
          <h1 class="tic">TIC TAC TOE</h1>
          <div class="space">
            <div>
              <button class="buttn" type="button">
                <a href="tictactoe.html">START</a>
              </button>
            </div>
          </div>
          </div>
        </div>
          <!-- game Two       -->
          <div class="game_2048">
            <h1 class="g2048">2048</h1>
            <div class="space">
              <div>
                <button class="buttn" type="button">
                  <a href="2048/index.html">START</a>
                </button>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </body>
</html>
