<!DOCTYPE html>
<html>
  <head>
    <!-- JavaScript file included -->

    <script src="script.js"></script>

    <title>MINHAJ TK</title>

    <style>
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(bg1.jpeg);
        background-size: cover;
      }

      .buttn {
        width: 200px;
        padding: 15px 0;
        margin: 0px 0px;
        border-radius: 25px;
        font-weight: bold;
        background: transparent;
        color: white;
        border: 2px solid black;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .space {
        text-align: center;
      }

      .buttn:hover {
        background-color: red;
        color: black;
      }

      /*game*/
      /* CSS Code */

      /* Heading */

      h1 {
        color: orangered;

        font-size: 45px;
      }

      /* 3*3 Grid */

      #b1,
      #b2,
      #b3,
      #b4,
      #b5,
      #b6,
      #b7,
      #b8,
      #b9 {
        width: 80px;

        height: 68px;

        margin: auto;

        border: 2px solid black;

        border-radius: 6px;

        font-size: 30px;

        text-align: center;

        color: red;
      }

      /* Reset Button */

      #but {
        box-sizing: border-box;

        width: 95px;

        height: 40px;

        border: 2px solid red;

        margin: auto;

        border-radius: 4px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;

        background-color: red;

        color: white;

        font-size: 20px;

        cursor: pointer;
      }

      /* Player turn space */

      #print {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        color: red;

        font-size: 20px;
      }

      /* Main Container */

      #main {
        text-align: center;
      }

      /* Game Instruction Text */

      #ins {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        color: red;

        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <!--game-->

      <div id="main">
        <h1>TIC TAC TOE</h1>

        <!-- Game Instructions -->

        <br /><br />

        <!-- 3*3 grid of Boxes -->

        <input type="text" id="b1" onclick="myfunc_3(); myfunc();" readonly />

        <input type="text" id="b2" onclick="myfunc_4(); myfunc();" readonly />

        <input type="text" id="b3" onclick="myfunc_5(); myfunc();" readonly />

        <br /><br />

        <input type="text" id="b4" onclick="myfunc_6(); myfunc();" readonly />

        <input type="text" id="b5" onclick="myfunc_7(); myfunc();" readonly />

        <input type="text" id="b6" onclick="myfunc_8(); myfunc();" readonly />

        <br /><br />

        <input type="text" id="b7" onclick="myfunc_9(); myfunc();" readonly />

        <input type="text" id="b8" onclick="myfunc_10();myfunc();" readonly />

        <input type="text" id="b9" onclick="myfunc_11();myfunc();" readonly />

        <!-- Grid end here  -->

        <br /><br /><br />

        <!-- Button to reset game -->

        <button id="but" onclick="myfunc_2()">RESET</button>

        <br /><br />

        <!-- Space to show player turn -->

        <p id="print"></p>
      </div>

      <div class="space">
        <div>
          <button class="buttn" type="button">
            <a href="game.html">BACK</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
